// 1st METHOD BRUTE FORCE
class Solution {
    public int waysToSplitArray(int[] nums) {
       long arr[] = new long[nums.length];
        arr[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            arr[i] = arr[i-1]+nums[i];
        }
        long count = 0;
        for (int i = 0; i < arr.length-1; i++) {
          if (arr[i] >= arr[arr.length-1]-arr[i]) {
            count++;
          }
        }
        return (int)count;
    }
}

// 2nd METHOD USING CONSTANT SPACE
class Solution {
    public int waysToSplitArray(int[] nums) {
        long left = 0;
        long right = 0;
        for (int i = nums.length-1; i>=0; i--) {
            right += nums[i];
        }
        int count = 0;
        for (int i = 0; i < nums.length-1; i++) {
            left+= nums[i];
            right-=nums[i];
            if (left >= right) {
                count ++;
            }
        }
        return count;
    }
}
