class Solution {
    public List<String> stringMatching(String[] words) {
        List<String> ans = new ArrayList<>();
        for (int i = 0; i < words.length; i++) {
            String str = words[i];
            for (int j = 0; j < words.length; j++) {
                if (str.contains(words[j]) && i != j) {
                    if (! ans.contains(words[j])) {
                        ans.add(words[j]);
                    }
                }
            }
        }
        return ans;
    }
}
