class Solution {
    public boolean canConstruct(String s, int k) {
        int n = s.length();
        if (n < k) {
            return false;
        }
        HashMap <Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            if (! map.containsKey(s.charAt(i))) {
                map.put(s.charAt(i), 1);
            } else {
                map.put(s.charAt(i), map.get(s.charAt(i))+1);
            }
        }
        int odd = 0;
        for (var el: map.values()) {
            odd += el%2;
        }
        if (odd > k) {
            return false;
        }
        return true;
    }
}
