class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int count = 0;
        int similar = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < pivot) {
                count ++;
            } else if (nums[i] == pivot) {
                similar ++;
            }
        }
        int start = 0;
        int pivot1 = count;
        int end = count+similar;
        int ans[] = new int[nums.length];
        for (int i = 0; i < ans.length; i++) {
            if (nums[i] < pivot) {
                ans[start] = nums[i];
                start ++;
            } else if (nums[i] == pivot) {
                ans[pivot1] = nums[i];
                pivot1 ++;
            } else {
                ans[end] = nums[i];
                if (end < nums.length) {
                    end ++;
                }
            }
        }
        return ans;
    }
}
