class Solution {
// shift zero at end
    public static void shift(int[] arr1) {
        int j = -1;
        for (int i = 0; i < arr1.length; i++) {
          if (arr1[i] == 0) {
              j = i;
              break;
          }
        }
        for (int i =  j+1; i < arr1.length; i++) {
            if (arr1[i] != 0) {
                if (j != -1) {
                int temp = arr1[j];
                arr1[j] = arr1[i];
                arr1[i] = temp;
                j++;
                }
            }
        }
    }
    public int[] applyOperations(int[] nums) {

// apply given operation
             for (int j = 0; j < nums.length-1; j++) {
                   if (nums[j] == nums[j+1] && nums[j] != 0) {
                    nums[j] *= 2;
                    nums[j+1] = 0;
                   }
             }
             shift(nums);

        
        return nums;
    }
}
